
<html>
	
	
  <link href="style.css" rel="stylesheet" type="text/css">

  </head>
<body oncontextmenu="return false;">
<script language="JavaScript">
  window.onload = function() {
    document.addEventListener("contextmenu", function(e){
      e.preventDefault();
    }, false);
    document.addEventListener("keydown", function(e) {
    //document.onkeydown = function(e) {
      // "I" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
        disabledEvent(e);
      }
      // "J" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
        disabledEvent(e);
      }
      // "S" key + macOS
      if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
        disabledEvent(e);
      }
      // "U" key
      if (e.ctrlKey && e.keyCode == 85) {
        disabledEvent(e);
      }
      // "F12" key
      if (event.keyCode == 123) {
        disabledEvent(e);
      }
    }, false);
    function disabledEvent(e){
      if (e.stopPropagation){
        e.stopPropagation();
      } else if (window.event){
        window.event.cancelBubble = true;
      }
      e.preventDefault();
      return false;
    }
  };
</script>
	<div class="bloody"> <font size="4">
		<p>
	
			
			

			
			
					
		
			
Lained</font> 
                   </p>
	</div>
	<p></p><center>
	<div class="css-typing">
	<p style="color:rgb(255, 255, 255);"> <br>
	|   <a href="https://instagram.com/maekandayo" target="_blank">instagram</a>
	   |   <a href="https://twitter.com/maekan0_0" target="_blank">twitter</a>   |
	

</center>
	</div>
	</div>
	<div class="animated fadeInDown">
		<audio autoplay loop id="player">
			<source src="music.mp3" />
				<script>
					var audio = document.currentScript.parentElement;
					audio.volume = 0.2;
				</script>
        </audio>
	</div>
	
	<body bgcolor="#000000"> 
	

</pre></font>
</body>



<script language="JavaScript">
<!-- 
var space = " ";
var speed = "300";
var pos = 0;
var msg = "Liege.tokyo";
function Scroll()
{
document.title = msg.substring(pos, msg.length) + space + msg.substring(0,pos);
pos++;
if (pos > msg.length) pos = 0;
window.setTimeout("Scroll()", speed);
}
Scroll();
-->
</script>



<script type="text/javascript"> 
<!-- 
//Disable right click script 
//visit http://www.rainbow.arch.scriptmania.com/scripts/ 
var message="Sorry, right-click has been disabled"; 
/////////////////////////////////// 
function clickIE() {if (document.all) {(message);return false;}} 
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) { 
if (e.which==2||e.which==3) {(message);return false;}}} 
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;} 
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;} 
document.oncontextmenu=new Function("return false") 
// --> 
</script> 
	
	<script language="JavaScript">

//////////F12 disable code////////////////////////
    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
           //alert('No F-12');
            return false;
        }
    }
    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            //alert('No F-keys');
            return false;
        }
    }
document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            //alert('No F-keys');
            return false;
        }
    }
/////////////////////end///////////////////////
</script>
	
 <script>
    update_clock();

    function update_clock() {
        var currentTime = new Date(),
            hours = currentTime.getHours(),
            minutes = currentTime.getMinutes();
        seconds = currentTime.getSeconds();
        if (minutes < 10) {
            minutes = "0" + minutes;
        }
        if (seconds < 10) {
            seconds = "0" + seconds;
        }

        var clock_element = document.getElementById("clock");

        clock_element.innerHTML = hours + " : " + minutes + " : " + seconds;
    }
    setInterval(update_clock, 1000);

</script>

</html>

